<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITextFieldTest_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ces-Ro-ne0">
                                <rect key="frame" x="46" y="100" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Hq-uW-r27"/>
                                    <constraint firstAttribute="width" constant="283" id="TTa-tw-1Fc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzB-9z-9lx">
                                <rect key="frame" x="46" y="180" width="283" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="283" id="tvg-BK-vx1"/>
                                    <constraint firstAttribute="height" constant="33" id="v1R-Ee-GAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jN-64-UXS">
                                <rect key="frame" x="164.5" y="273" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="qBj-2V-z0X"/>
                                    <constraint firstAttribute="height" constant="30" id="vtW-sD-UXR"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="changeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pj-3v-saR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ces-Ro-ne0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AOX-Tn-Rhb"/>
                            <constraint firstItem="ces-Ro-ne0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="O9Q-hG-17e"/>
                            <constraint firstItem="2jN-64-UXS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="REH-Gt-rip"/>
                            <constraint firstItem="MzB-9z-9lx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S3C-jP-NGV"/>
                            <constraint firstItem="MzB-9z-9lx" firstAttribute="top" secondItem="ces-Ro-ne0" secondAttribute="bottom" constant="50" id="Z8g-6Q-hEj"/>
                            <constraint firstItem="2jN-64-UXS" firstAttribute="top" secondItem="MzB-9z-9lx" secondAttribute="bottom" constant="60" id="xDP-YV-MMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblTarget" destination="MzB-9z-9lx" id="JQJ-gD-QQ0"/>
                        <outlet property="txtF" destination="ces-Ro-ne0" id="Ivz-o3-2dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
